Files with code/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ObserwatorzyGwiazd"
             x:Class="ObserwatorzyGwiazd.MainPage"
             BackgroundImage="tlo.jpg">

    <RelativeLayout>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label
            Text="OBSERWATORZY NIEBA"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="White"
            FontFamily="Arial"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <ImageButton
            x:Name="wschZach"
            Grid.Column="1"
            Grid.Row="1"
            Source="ikonaWZ.jpg"
            Clicked="WschZach_Clicked"/>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            />

        <ImageButton
            x:Name="kalendarz"
            Grid.Column="1"
            Grid.Row="3"
            Source="ikonaK.jpg"
            Clicked="Kalendarz_Clicked"/>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            />
        
        <ImageButton
            x:Name="zodiak"
            Grid.Column="1"
            Grid.Row="5"
            Source="ikonaZZ.jpg"
            Clicked="Zodiak_Clicked"/>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            />

        <ImageButton
            x:Name="fazyKsiezyca"
            Grid.Column="1"
            Grid.Row="7"
            Source="ikonaFK.jpg"
            Clicked="FazyKsiezyca_Clicked"/>

            <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            />
        </Grid>

    </RelativeLayout>

   
</ContentPage>
